<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Review</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="./css/display_styles.css" rel="stylesheet" type="text/css">
    <link href="./css/tailwind.min.css" rel="stylesheet" type="text/css">
    <script src="./js/lib/jquery.min.js"></script>
    <style>

        h1 {
            margin-bottom: 20px;
        }

        #controls {
            position: fixed;
            bottom: 120px;
            display: flex;
            gap: 15px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background color: #a67942;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:disabled {
            background color: #694c29;
            cursor: not-allowed;
            box-shadow: none;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        button:active:not(:disabled) {
            transform: translateY(2px);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }

        .navigation-buttons {
            position: fixed;
            bottom: 100px; /* Adjust distance from the bottom */
            right: 290px; /* Adjust distance from the right */
            display: flex;
            gap: 10px; /* Space between the buttons */
        }

        .navigation-buttons button {
            background-color: #a67942; /* Modern blue */
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            width: 120px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navigation-buttons button:hover {
            background-color: #694c29; /* Darker blue */
            transform: translateY(-3px);
        }

        .navigation-buttons button:active {
            background-color: #694c29; /* Even darker blue */
            transform: translateY(0);
        }

        .home-button {
            position: fixed;
            top: 20px; /* Distance from the top */
            left: 20px; /* Distance from the left */
            background-color: #a67942; /* Modern blue */
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Ensures it stays above other elements */
        }

        .home-button:hover {
            background-color: #694c29; /* Darker blue */
            transform: translateY(-3px);
        }

        .home-button:active {
            background-color: #694c29; /* Even darker blue */
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <button class="home-button" onclick="goHome()">Home</button>
    <div class="board-container">
        <div class="board">
            <div class="blank"></div>
            <div class="x-axis">A</div>
            <div class="x-axis">B</div>
            <div class="x-axis">C</div>
            <div class="x-axis">D</div>
            <div class="x-axis">E</div>
            <div class="x-axis">F</div>
            <div class="x-axis">G</div>
            <div class="x-axis">H</div>
            <div class="blank"></div>
            <div class="y-axis">8</div>
            <div id="A8" class="grid black">
                <div class="chess black rook" color="black" type="rook"></div>
            </div>
            <div id="B8" class="grid white">
                <div class="chess black knight" color="black" type="knight"></div>
            </div>
            <div id="C8" class="grid black">
                <div class="chess black bishop" color="black" type="bishop"></div>
            </div>
            <div id="D8" class="grid white">
                <div class="chess black queen" color="black" type="queen"></div>
            </div>
            <div id="E8" class="grid black">
                <div id="black-king" class="chess black king" color="black" type="king"></div>
            </div>
            <div id="F8" class="grid white">
                <div class="chess black bishop" color="black" type="bishop"></div>
            </div>
            <div id="G8" class="grid black">
                <div class="chess black knight" color="black" type="knight"></div>
            </div>
            <div id="H8" class="grid white">
                <div class="chess black rook" color="black" type="rook"></div>
            </div>
            <div class="y-axis">8</div>
            <div class="y-axis">7</div>
            <div id="A7" class="grid white">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="B7" class="grid black">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="C7" class="grid white">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="D7" class="grid black">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="E7" class="grid white">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="F7" class="grid black">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="G7" class="grid white">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div id="H7" class="grid black">
                <div class="chess black pawn initial" color="black" type="pawn"></div>
            </div>
            <div class="y-axis">7</div>
            <div class="y-axis">6</div>
            <div id="A6" class="grid black"></div>
            <div id="B6" class="grid white"></div>
            <div id="C6" class="grid black"></div>
            <div id="D6" class="grid white"></div>
            <div id="E6" class="grid black"></div>
            <div id="F6" class="grid white"></div>
            <div id="G6" class="grid black"></div>
            <div id="H6" class="grid white"></div>
            <div class="y-axis">6</div>
            <div class="y-axis">5</div>
            <div id="A5" class="grid white"></div>
            <div id="B5" class="grid black"></div>
            <div id="C5" class="grid white"></div>
            <div id="D5" class="grid black"></div>
            <div id="E5" class="grid white"></div>
            <div id="F5" class="grid black"></div>
            <div id="G5" class="grid white"></div>
            <div id="H5" class="grid black"></div>
            <div class="y-axis">5</div>
            <div class="y-axis">4</div>
            <div id="A4" class="grid black"></div>
            <div id="B4" class="grid white"></div>
            <div id="C4" class="grid black"></div>
            <div id="D4" class="grid white"></div>
            <div id="E4" class="grid black"></div>
            <div id="F4" class="grid white"></div>
            <div id="G4" class="grid black"></div>
            <div id="H4" class="grid white"></div>
            <div class="y-axis">4</div>
            <div class="y-axis">3</div>
            <div id="A3" class="grid white"></div>
            <div id="B3" class="grid black"></div>
            <div id="C3" class="grid white"></div>
            <div id="D3" class="grid black"></div>
            <div id="E3" class="grid white"></div>
            <div id="F3" class="grid black"></div>
            <div id="G3" class="grid white"></div>
            <div id="H3" class="grid black"></div>
            <div class="y-axis">3</div>
            <div class="y-axis">2</div>
            <div id="A2" class="grid black">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="B2" class="grid white">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="C2" class="grid black">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="D2" class="grid white">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="E2" class="grid black">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="F2" class="grid white">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="G2" class="grid black">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div id="H2" class="grid white">
                <div class="chess white pawn initial" color="white" type="pawn"></div>
            </div>
            <div class="y-axis">2</div>
            <div class="y-axis">1</div>
            <div id="A1" class="grid white">
                <div class="chess white rook" color="white" type="rook"></div>
            </div>
            <div id="B1" class="grid black">
                <div class="chess white knight" color="white" type="knight"></div>
            </div>
            <div id="C1" class="grid white">
                <div class="chess white bishop" color="white" type="bishop"></div>
            </div>
            <div id="D1" class="grid black">
                <div class="chess white queen" color="white" type="queen"></div>
            </div>
            <div id="E1" class="grid white">
                <div id="white-king" class="chess white king" color="white" type="king"></div>
            </div>
            <div id="F1" class="grid black">
                <div class="chess white bishop" color="white" type="bishop"></div>
            </div>
            <div id="G1" class="grid white">
                <div class="chess white knight" color="white" type="knight"></div>
            </div>
            <div id="H1" class="grid black">
                <div class="chess white rook" color="white" type="rook"></div>
            </div>
            <div class="y-axis">1</div>
            <div class="blank"></div>
            <div class="x-axis">A</div>
            <div class="x-axis">B</div>
            <div class="x-axis">C</div>
            <div class="x-axis">D</div>
            <div class="x-axis">E</div>
            <div class="x-axis">F</div>
            <div class="x-axis">G</div>
            <div class="x-axis">H</div>
            <div class="blank"></div>
        </div>
        <div class="chess-game">
            <div class="player-section" style="width: 250px">
                <div class="player" id="player-1">
                    <h2 id = "black-indicator">Player Black</h2>
                    <h3> <img src = "./img/black.png" width="70px" height="70px" style="margin: auto;"></img></h3> 
                </div>
                <div class="player" id="player-2">
                    <h2 id = "white-indicator"><span span style="color: red;">&#x25B2;</span>Player White<span span style="color: red;">&#x25B2;</span></h2>
                    <img src = "./img/white.png" width="70px" height="70px" style="margin: auto;"></img>
                </div>
            </div>
        </div>
        <div class="navigation-buttons" id="controls">
            <button id="previousButton" disabled>Previous</button>
            <button id="nextButton" disabled>Next</button>
        </div>
    </div>

    <script src="./js/review.js"></script>
    <script>
        function goHome() {
            // Redirect to the home page (adjust the URL if necessary)
            window.location.href = 'main_lobby.html'; // Replace 'index.html' with your home page URL
        }
    </script>
</body>

</html>